<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>heading</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, minus. At pariatur sit repudiandae corrupti, natus iusto voluptatum voluptatibus quo, sequi quos quod minima. Dicta expedita porro unde veritatis fugit.</p>
    <div id="outer">
        This is the text from the outer HTML code.
        <div id="inner">
            This is the text from the inner HTML code.
        </div>
    </div>
</body>
</html>